# Kitabisa-Movie-DB

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ridhoafni/kitabisamoviedb/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridhoafni/kitabisamoviedb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ridhoafni/kitabisamoviedb/di/: AppModule.kt
app/src/main/java/com/ridhoafni/kitabisamoviedb/view/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/ridhoafni/kitabisamoviedb/view/favorite/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/ridhoafni/kitabisamoviedb/view/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ridhoafni/kitabisamoviedb/view/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_error.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_movie_fragment.xml  favorite_movie_fragment.xml  item_detail.xml  movie_fragment.xml  sheet_floating.xml  view_empty.xml  view_no_internet.xml
app/src/main/res/menu/: main_menu.xml  share_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ridhoafni/kitabisamoviedb/: ExampleUnitTest.kt
app/src/test/java/com/ridhoafni/kitabisamoviedb/view/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/ridhoafni/kitabisamoviedb/view/fake/: FakeData.kt
app/src/test/java/com/ridhoafni/kitabisamoviedb/view/movie/: MovieViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ridhoafni/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ridhoafni/core/data/: MovieDbRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ridhoafni/core/data/local/: LocalDataSource.kt
core/src/main/java/com/ridhoafni/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/ridhoafni/core/data/local/room/: MovieDbDao.kt  MovieDbDatabase.kt
core/src/main/java/com/ridhoafni/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/ridhoafni/core/data/remote/response/: ApiResponse.kt  MovieResponse.kt
core/src/main/java/com/ridhoafni/core/data/remote/service/: ApiService.kt
core/src/main/java/com/ridhoafni/core/di/: CoreModule.kt
core/src/main/java/com/ridhoafni/core/domain/model/: Movie.kt
core/src/main/java/com/ridhoafni/core/domain/repository/: IMovieDbRepository.kt
core/src/main/java/com/ridhoafni/core/domain/usecase/: MovieDbInteractor.kt  MovieDbUseCase.kt
core/src/main/java/com/ridhoafni/core/ui/: MovieAdapter.kt
core/src/main/java/com/ridhoafni/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt  ItemDecorator.kt  ReleaseTree.kt  Visibility.kt
core/src/main/res/drawable/: ic_loading.xml
core/src/main/res/layout/: item_movie.xml  item_movie_placeholder.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/ridhoafni/core/data/: MovieDbRepositoryTest.kt
core/src/test/java/com/ridhoafni/core/fake/: FakeData.kt  FakeMovieDbRepository.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ridhoafni/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ridhoafni/favorite/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/ridhoafni/favorite/di/: FavoriteModule.kt
favorite/src/test/java/com/ridhoafni/favorite/: ExampleUnitTest.kt  FakeData.kt  FavoriteMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
