// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def navVersion = "2.3.3"
        def gradleVersion = "4.1.2"
        def googleServicesVersion = "4.3.5"
        def firebaseCrashlyticsGradleVersion = "2.5.1"
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    vectorDrawableVersion = '1.1.0'
    // testing
    junitVersion = '4.+'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    navigationVersion = '2.3.3'
    lifecycleExtensionVersion = '2.3.0'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    loggingInterceptor = '4.9.0'
    lottieVersion = '3.4.1'
    archLifecycleVersion = '2.1.0'
    kotlinCoroutinesVersion='1.4.3'
    roomVersion='2.2.6'
    koinVersion = '2.2.2'
    multidexVersion = '2.0.1'
    roundedImageViewVersion = '2.3.0'
    materialRippleVersion = '1.0.2'
    sqlCipherVersion = '4.4.2'
    sqliteVersion = '2.0.1'
    timberVersion = '4.7.1'
    firebaseAnalitycsKtx = '18.0.2'
    firebaseCrashlytics = '17.4.0'
    shimmerVersion = "0.5.0"
}